#@TYPE: Machine
#@NAME: FriendlyElec NanoPi S2 Fire Baseboard
#@DESCRIPTION: A Samsung based development board http://wiki.friendlyarm.com/wiki/index.php/NanoPi_S2

require conf/machine/include/arm/arch-armv7a.inc

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-nexell"
UBOOT_MACHINE ?= "s5p4418_nanopi2_defconfig"
UBOOT_BINARY ?= "bootloader.img"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-nexell"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "s5p4418-nanopi2-rev01.dtb \
		     s5p4418-nanopi2-rev02.dtb \
		     s5p4418-nanopi2-rev03.dtb \
		     s5p4418-nanopi2-rev04.dtb \
		     s5p4418-nanopi2-rev07.dtb \
		     s5p4418-nanopi2-rev103.dtb \
		    "
KBUILD_DEFCONFIG = "nanopi2_linux_defconfig"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

EXTRA_IMAGEDEPENDS += "bl1-s5p4418 l-loader-s5p4418 u-boot-nexell"

IMAGE_FSTYPES_append = " wic"
WKS_FILE ?= "nanopi2-bsp-image.wks"

IMAGE_BOOT_FILES ?= " \
    s5p4418-nanopi2-*.dtb \
    zImage \
    bootloader.img \
    "

SERIAL_CONSOLES = "115200;ttyAMA0"
