#@TYPE: Machine
#@NAME: FriendlyElec NanoPi M3 Baseboard
#@DESCRIPTION: A Samsung based development board http://wiki.friendlyarm.com/wiki/index.php/NanoPi_M3

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-nexell"
UBOOT_MACHINE ?= "s5p6818_nanopi3_defconfig"
UBOOT_BINARY ?= "fip-nonsecure.img"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-nexell"
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "nexell/s5p6818-nanopi3-rev01.dtb \
		     nexell/s5p6818-nanopi3-rev02.dtb \
		     nexell/s5p6818-nanopi3-rev03.dtb \
		     nexell/s5p6818-nanopi3-rev05.dtb \
		     nexell/s5p6818-nanopi3-rev07.dtb \
		    "
KBUILD_DEFCONFIG = "nanopi3_linux_defconfig"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

EXTRA_IMAGEDEPENDS += "bl1-s5p6818 l-loader-s5p6818 arm-trusted-firmware-s5p6818 u-boot-nexell"

IMAGE_FSTYPES_append = " wic"
WKS_FILE ?= "nanopi3-bsp-image.wks"

IMAGE_BOOT_FILES ?= " \
    s5p6818-nanopi3-*.dtb \
    Image \
    fip-nonsecure.img \
    "

SERIAL_CONSOLES = "115200;ttySAC0"
